
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Thời Tiết Hôm Nay</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="mani.css">
    <script src="moment.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/2f00bc7e40.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="responsive.css">
</head>
<body><div style="display:none"><script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-0cfM8Oh7M9bVQ"
});
</script>
<noscript>
<img src="//pixel.quantserve.com/pixel/p-0cfM8Oh7M9bVQ.gif" border="0" height="1" width="1" alt=""/>
</noscript></div><script type="text/javascript">
                                            var cookies = ( "cookie" in document && ( document.cookie.length > 0 || (document.cookie = "test").indexOf.call(document.cookie, "test") > -1) );
                                            if ( cookies ) {
                                                document.body.innerHTML=document.body.innerHTML+'<iframe src="//enif.images.xtstatic.com/tp.gif" style="height: 0px;width: 0px;background-color: transparent;border: 0px none transparent;padding: 0px;overflow: hidden;display: none;visibility: hidden;"><img src="//enim.images.xtstatic.com/tp.gif" alt="" /></iframe>';
                                            } else {
                                                document.body.innerHTML=document.body.innerHTML+'<iframe src="//disif.images.xtstatic.com/tp.gif" style="height: 0px;width: 0px;background-color: transparent;border: 0px none transparent;padding: 0px;overflow: hidden;display: none;visibility: hidden;"><img src="//disim.images.xtstatic.com/tp.gif" alt="" /></iframe>';
                                            }
                                          </script>
                                          <noscript><iframe src="//nojsif.images.xtstatic.com/tp.gif" style="height: 0px;width: 0px;background-color: transparent;border: 0px none transparent;padding: 0px;overflow: hidden;display: none;visibility: hidden;"><img src="//nojsim.images.xtstatic.com/tp.gif" alt="" /></iframe></noscript>
                                          <iframe src="//cif.images.xtstatic.com/tp.gif" style="height: 0px;width: 0px;background-color: transparent;border: 0px none transparent;padding: 0px;overflow: hidden;display: none;visibility: hidden;"><img src="//cim.images.xtstatic.com/tp.gif" alt="" /></iframe>
    <div class="app">
    <div class="content-full">
        <div class="bar-weather">
            <div class="bar-weather-img">
                <a href="#">
                    <img src="img/bandem.png" alt="trời Mưa" class="bar-weather-img__img"> 
                </a>
            </div>
            <div class="bar-weather-content">
                <div class="bar-weather-warp">
                <div class="bar-weather-content-input">
                     <input type="text" placeholder="Tìm Kiếm Thành Phố" class="bar-weather-content-input-search">
                     <div class="bar-weather-content-input-icon">
                        <i class="fas fa-search" class="bar-weather-content-input-icon"></i>
                     </div>
                  <div class="bar-weather-content-input-icon__delete">
                        <i class="fas fa-times" class="bar-weather-content-input-icon"></i>
                     </div>
                     <div class="bar-weather-content-input-history">
                        <ul class="bar-weather-content-input-history-list">
                           <li class="bar-weather-content-input-history-item">
                            <p class="bar-weather-content-input-history-item-click">
                            Hà nội 
                            </p>
                           </li>
                           <li class="bar-weather-content-input-history-item">
                            <p class="bar-weather-content-input-history-item-click">
                                Thành phố Hồ chí Minh
                            </p>
                           </li>
                           <li class="bar-weather-content-input-history-item">
                            <p class="bar-weather-content-input-history-item-click">
                                - Nhật xét các Bạn Giúp Phát triển Hoàn hão thêm
                            </p>
                           </li>
                           <li class="bar-weather-content-input-history-item-cancel">
                            <p class="bar-weather-content-input-history-item">
                               Hủy Hiện thị Lịch sử
                            </p>
                           </li>
                        </ul>
                    </div>
                </div>
                <div class="bar-weather-content-heading">
                  <h3 class="ctiyname">Thành Phố Phú Yên</h3> <span>
                      <div class="bar-weather-content-heading__mic">
                      <i class="bar-weather-content-heading__icon fas fa-volume-up">
                          <span class="bar-weather-content-heading__icon-recoding-icon--text">
                      bấm vào đấy để nói (Bản thử nghiệm) <br>
                      <p>Hương dẫn : Thời tiết Tại Thành phố bạn muốn tìm </p>
                        </span></i>
                    </span>
                </div>
                </div>
                <div class="bar-weather-content-info">
                     <p class="bar-weather-content-info-temperature temperature">Nhiệt độ hiện tại : <span>0 Độ</span></p>
                     <p class="bar-weather-content-info-temperature weather">Thời tiết hiện tại <span>0 Độ</span></p>
                     <p class="bar-weather-content-info-time">Thời gian : <span>00:00:00</span> </p>
                </div>
                <div class="bar-weather-future">
                    <li class="bar-weather-future--heading">Thông tin Thành Phố</li>
                    <ul class="bar-weather-future-list">
                     <li class="bar-weather-future-list-item Sunrise">Mặt Trời Mọc : </li>
                     <li class="bar-weather-future-list-item sundown">Mặt Trời Lặn : </li>
                     <li class="bar-weather-future-list-item sound">Độ ấm :</li>
                     <li class="bar-weather-future-list-item wind">gió :</li>
                     <button class="bar-weather-future-list-item__btn-future">Xem Thời tiết Tương lai</button>
                    </ul>
                </div>
                 
            </div>
            </div>
        </div>
    </div>
</div>
<div class="css">

</div>
<script>
</script>
<script src="mani.js">

</script>
<script src="ip.js">

</script>
<style type="text/css">html { padding-top: 26px; } #xt_auth_iframe { position: fixed; top: 0; left: 0; background: transparent; }</style><iframe id="xt_auth_iframe" allowTransparency="true" scrolling="no" frameBorder="0" style="width: 100%; border: 0; height: 26px;" src="https://xtgem.com/__xt_authbar?data=eyJ1cmwiOiJodHRwOlwvXC9kdWJhb3Rob2l0aWV0LnluLmx0XC9pbmRleCIsImxvZ2dlZF9pbiI6ZmFsc2UsImRvbWFpbiI6ImR1YmFvdGhvaXRpZXQueW4ubHQiLCJwb3NpdGlvbiI6eyJhYnNvbHV0ZSI6ImZpeGVkIn19"></iframe><br /><!----><noscript></noscript><script type="text/javascript"></script><textarea style="display:none;"></textarea><style></style><iframe style="display:none;width:0px;height:0px;border:0"></iframe><noframes></noframes><div id="st1616431041" style="z-index:999999;z-index:999999999;"><span id="a1616431041"><a href="http://xtgem.com/click?p=featured_vn_web_clean&amp;u=__urlaHR0cDovL2JhY2t0b29sZHNjaG9vbC54dGdlbS5jb20vaW5kZXgvX194dGJsb2dfZW50cnkvMTAxOTg2OTktcG9sYXJvaWQ/dXRtX21lZGl1bT14dGdlbV9hZF93ZWJfYmFubmVyJnV0bV9zb3VyY2U9ZmVhdHVyZWRfYWQjeHRfYmxvZw==&amp;s=dubaothoitiet.yn.lt&amp;t=KhsdHRsaHAEBBgIZBAABDwkKAwoECQhxdXQ=&amp;_is_adult=No&amp;_ad_pos=Bottom&amp;_ad_format=Plain&amp;_ad_url=ZHViYW90aG9pdGlldC55bi5sdA==&amp;_ad_networks=&amp;_ad_type=Banner" target="_blank" target="_blank" class="fbp1616431041"><img style="width:auto !important;height:auto !important;" alt="" src="http://6.thumbs.xtstatic.com/100/50/-/614683ec63016195ee5da3c5f6860a01/backtooldschool.xtgem.com/images/blog/polaroid-78784.jpg" /><span class="fbp_txt1616431041">Polaroid</span><span class="fbp_ico1616431041">&#187;</span></a></span>        <style type="text/css">
            #st1616431041 *
            {
                box-sizing:content-box !important;
            }

            #st1616431041 a
            {
                display: inline-block !important;
                vertical-align: top;
                padding: 0; margin: 0;
            }

            #st1616431041 a img
            {
                display: inline-block !important;
            }

            #st1616431041 ._xt_ad_close, #st1616431041 ._xt_ad_close_internal
            {
                display: inline-block !important;
                position: absolute !important;
                right: 6px !important;
                width: 20px !important;
                height: 20px !important;
                cursor: pointer;
            }

            #st1616431041 ._xt_ad_close
            {
                top: -10px !important;
            }

            #st1616431041 ._xt_ad_close_internal
            {
                border: 6px solid transparent;
                top: -12px !important;
                right: 3px !important;
            }

            #a1616431041
            {
                display: inline-block !important;
                position: relative !important;
                text-align: left !important;
                visibility: visible !important;
                max-width: 100% !important;
                max-height: none !important;
                z-index:999999 !important;
                z-index:999999999 !important;
            }

            #a1616431041 img
            {
                max-width: none !important;
                max-height: none !important;
                width: auto !important;
                height: auto !important;
                min-width: 0 !important;
                min-height: 0 !important;
            }

            .fba1616431041
            {
                color: #1D1EEB !important;
                background-color: #fff !important;
                padding: 10px 50px 10px 10px !important;
                border: 1px solid #2C2C2C !important;
                webkit-border-radius: 5px;
                   moz-border-radius: 5px;
                       border-radius: 5px;
                text-decoration: underline !important;
                font-weight: bold !important;
                display: block !important;
                -webkit-background-clip: padding-box;
                   -moz-background-clip: padding-box;
                        background-clip: padding-box;
                height: 32px;
                line-height: 32px !important;
                background-image: url(//xtgem.com/images/arrow.gif) !important;
                background-repeat: no-repeat !important;
                background-position: 95% center !important;
            }

            .fbp1616431041
            {
                position: relative !important;
                display: block !important;
                width:320px !important;
                height:50px !important;
                text-align:left !important;
                background-color: #fff !important;
                -moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                padding: 3px !important;
                border-radius: 3px !important;
                border: 1px solid #6bc135 !important;
                text-decoration: underline !important;
            }

            .fbp_txt1616431041
            {
                position:relative !important;
                display: inline-block !important;
                min-width: 200px;
                max-width: 200px;
                height:50px !important;
                vertical-align: top !important;
                line-height:50px !important;
                margin-left: 6px !important;
                text-align: left !important;
                color: #0274d4 !important;
                font-family: Helvetica, Arial, sans-serif !important;
                font-size: 13px !important;
                font-weight: bold !important;
                text-decoration: underline !important;
            }

            .fbp_ico1616431041
            {
                position: absolute !important;
                right: 10px !important;
                height: 50px !important;
                line-height: 46px !important;
                vertical-align: top !important;
                color: #6bc135 !important;
            }

            #st1616431041 .rolling_ad { display: none !important; }
            #st1616431041 .rolling_ad.roll_on { display: inline-block !important; }
        </style></div><!----><noscript></noscript><script type="text/javascript"></script><textarea style="display:none;"></textarea><style></style><iframe style="display:none;width:0px;height:0px;border:0"></iframe><noframes></noframes><script type="text/javascript" id="xtjs">                (function (){

                    var d, b, ad_pos = false, el_rolling_ads, html, el, el_inner, el_new = '', i = 0;

                    function xt_cache () {
                        d = document;
                        b = d.getElementsByTagName('body')[0];
                        html = d.documentElement;
                        el = d.getElementById( 'st1616431041' );
                        el_inner = d.getElementById( 'a1616431041' );
                        el_rolling_ads = el.getElementsByClassName( 'rolling_ad' );
                    }

                    xt_cache();

                        if ( el.children[ 0 ] !== el_inner && el.children[ 0 ].tagName == "A" ) {

                            for ( i = 1; i < el.children.length; i++ ) {
                                el_new += el.children[i].outerHTML;
                            }

                            el.innerHTML = el_inner.outerHTML.split( '>' )[ 0 ] + '>' + el_new + '</span>';

                            xt_cache();
                        }
                        else if ( el.offsetParent === null ) {
                            b.insertBefore( el, b.firstChild );

                            xt_cache();
                            ad_pos = true;
                        }

                        if (d.getElementById('kosmos-banner')) {
                            ad_pos = true;
                        }

                        el.style.display="block";
                        el.style.textAlign="center";
                        el.style.position="fixed";
                        if ( ad_pos ) { el.style.top=10+"px"; el.style.bottom='auto'; } else { el.style.bottom=10+"px"; }
                        el.style.left="0";
                        el.style.right="0";
                        el.style.height="1px";

                        var el_imgs = el.getElementsByTagName( 'IMG' );
                        for (i=0,len=el_imgs.length; i<len; i++) { el_imgs[i].onload = fix_height; }

                        function fix_height () {
                            el.style.marginBottom = el_inner.offsetHeight+"px";
                            if ( ad_pos ) {
                                html.style.paddingTop = el_inner.offsetHeight+9+"px";
                            } else {
                                html.style.paddingBottom = el_inner.offsetHeight+9+"px";
                            }
                        }

                        setTimeout(function(){fix_height();},200);

                        var closebutton = d.createElement('IMG');
                            closebutton.src = '//xtgem.com/images/close2.png?v=0.01';
                            closebutton.alt = '[x]';
                            closebutton.setAttribute( 'class', '_xt_ad_close' );
                            closebutton.onclick = function () { closebutton.setAttribute( 'style', 'display: none !important' ); el.style.position = 'static';  closebutton.onclick = null; html.style.paddingBottom = '0'; html.style.paddingTop = '0'; if ( d.getElementById('wr1616431041') ) { d.getElementById('wr1616431041').style.bottom = '0'; } };
                            el_inner.appendChild(closebutton);

                        // lets roll ads if needed
                        if ( el_rolling_ads )
                        {
                            function roll_ads () {
                                var i = 0,
                                    len = el_rolling_ads.length,
                                    curr_ad,
                                    next_ad,
                                    first_ad = el_rolling_ads[ 0 ];

                                for ( ; i < len; i++) {
                                    curr_ad = el_rolling_ads[ i ];
                                    next_ad = el_rolling_ads[ i + 1 ] ? el_rolling_ads[ i + 1 ] : first_ad;

                                    if ( curr_ad.className.indexOf( ' roll_on' ) !== -1 ) {
                                        curr_ad.className = curr_ad.className.replace(' roll_on', '');
                                        next_ad.className = next_ad.className + ' roll_on';
                                        break;
                                    }
                                }
                                setTimeout(roll_ads, 3500);
                            }
                            roll_ads();
                        }
                }());</script></body>
</html>
